### 63. 不同的路径 II

https://leetcode-cn.com/problems/unique-paths-ii/

- ##### 解法一：动态规划

  ```python
  class Solution:
      def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
          if not obstacleGrid: return
          # 初始化
          m, n = len(obstacleGrid), len(obstacleGrid[0])
          if m == n == 0: return
  
          dp = [[0] * n for _ in range(m)]
  
          dp[0][0] = 1 - obstacleGrid[0][0]
  		# 因为第一行和第一列有可能有障碍物，所以不能统一赋值。需逐个处理
          for i in range(1, m):
              dp[i][0] = dp[i - 1][0] * (1 - obstacleGrid[i][0])
          for j in range(1, n):
              dp[0][j] = dp[0][j - 1] * (1 - obstacleGrid[0][j])
  
          for i in range(1, m):
              for j in range(1, n):
                  dp[i][j] = (dp[i - 1][j] + dp[i][j-1]) * (1 - obstacleGrid[i][j])
  
          return dp[-1][-1]
  ```

  - **时间复杂度：O(m * n)**
  - **空间复杂度：O(m * n)**

- ##### 解法二：动态规划（空间优化）

  ```python
  class Solution:
      def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
          if not obstacleGrid: return
          # 初始化
          m, n = len(obstacleGrid), len(obstacleGrid[0])
          if m == n == 0: return
  
          dp = [0] * n
  
          dp[0]= 1 - obstacleGrid[0][0]
  
          for i in range(1, n):
              dp[i] = dp[i - 1]* (1 - obstacleGrid[0][i])
  
          for i in range(1, m):
              dp[0] = dp[0] * (1 - obstacleGrid[i][0]) 
              for j in range(1, n):
                  dp[j] = (dp[j] + dp[j - 1]) * (1 - obstacleGrid[i][j])
  
          return dp[-1]
  ```

  - **时间复杂度：O(m * n)**
  - **空间复杂度：O(n)**

- ##### 解法三：动态规划（不使用额外空间）

  ```python
  class Solution:
      def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
          if not obstacleGrid: return
          # 就地修改
          m, n = len(obstacleGrid), len(obstacleGrid[0])
          obstacleGrid[0][0] = 1 - obstacleGrid[0][0]
          print(obstacleGrid)
          # 处理第一列
          for i in range(1, m):
              obstacleGrid[i][0] = obstacleGrid[i - 1][0] * (1 - obstacleGrid[i][0])
          # 处理第一行
          for j in range(1, n):
              obstacleGrid[0][j] = obstacleGrid[0][j - 1] * (1 - obstacleGrid[0][j])
  
          for i in range(1, m):
              for j in range(1, n):
                  obstacleGrid[i][j] = (obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1]) * (1 - obstacleGrid[i][j]) 
  
          return obstacleGrid[-1][-1]
  ```

  - **时间复杂度：O(m * n)**
  - **空间复杂度：O(1)**